*{
    padding: 0px;
    margin: 0px;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffefef;
    display: grid;
    gap: 60px;
    

}
header >h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2.5em;
}
.menu > a{
    text-decoration: none;
    background-color: rgb(255, 255, 255) ;
    padding: 18px;
    color: black;
    font-size: 18px;

    
    
    

}
.menu{
    display: grid;
    grid-template-columns:150px 150px 150px 150px;
    text-align: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    
}
main.corpo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    max-width: 1000px;
    margin: auto;
    position: relative;
    justify-items: end;
    background-color: white;
    
    
    
    
    
}
#foto{
    width: 100%;
}
#txt1{
    background-color: white;
    padding: 40px;
    align-content: center;
    display: grid;
    text-align: right;
    gap: 20px;
    place-items: end ;
    
   
    

}
#vanta{
    font-size: 4em;
    color: #a0a0a0;
    text-align: right;
    padding: 40px;
    align-self: center;
    
    
    
    
}
#txt2{
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 10px 20px;
    justify-items: start;
    grid-column: 2 /-1;
    padding: 40px;
    place-items: s;

}
p{
    font-size: 1.5em;
    
    grid-column: 2 /-1;

}
#vermais{
    background-color: #ee2211;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
}
footer{
    background-color: white;
    height: 70px;
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    font-weight: normal;
}
#deta{
    background-color: #ee2211;
    color: #ee2211;
    height: 4px;
    width: 100px;
    position: absolute;
    right: 445px;
    top: 25px;
    display: inline-block;
}
img{}
h2{
    grid-column: 2 /-1;
}
#bbb{
    background-color: #ffffff;
    align-self: center;
    
}
.ft{
    grid-row: 2;
}
