*{
  margin: 0px;
  padding: 0px;
}
:root{
  --fundo: #e21;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 40px 20px;
  max-width: 1200px;
}
li{
  list-style: none;
  
}
#menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  
}
#menu a{
  text-decoration: none;
  color: #141414;
  padding: 10px 20px;
  font-weight: 500;
}
section{
  max-width: 1200px;
  padding-top : 20px;
  margin: auto;
}
#menu a:hover{
  text-decoration: underline;
}
#lobo{
  display: grid;
  grid-template-columns: 350px 1fr;
  height: 500px;
  align-items: center;
  gap: 120px;
  position: relative;
}
#txt1{
  position: relative;
}
#foto1{
  width: 100%;
  
}
#detalhe{
  position: absolute;
  z-index: -1;
  left: -30px;
  top: -30px;
  
}
#txt1 h1{
  font-size: 4.6rem;
  word-break: keep-all;
}

#txt1 p{
  font-size: 1.5rem;
  padding: 20px 0px;
}
#Expericencia{
  
  display: grid;
  grid-template-columns: 1fr 750px;
 
  gap: 120px;

}
#ex{
  font-size: 8rem;
  color: #b8b8b8;
  margin-right: 60px;
}
#ppp{
  font-size: 1.5rem;
  margin-bottom: 70px;
  color: #333333 ;
  
}
article p{
  line-height: 1.3rem;
}
.lista{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 20px 20px;
  margin-top: 20px;
  background-color: rgb(255, 243, 243);
  position: relative;
  font-size: 0.9rem;
}
.lista::after{
  content: "";
  width: 5px;
  height: 22px;
  top: 20px;
  left: -5px;
  background-image: linear-gradient(rgb(168, 255, 168),rgb(0, 189, 0));
  position: absolute;
}

#li2{
  grid-column: 2;
}
.tec{
  background-color: white;
  display: inline-block;
  padding: 5px;
  margin: 5px;

}
#forma√ßao{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
